# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 76c0198b45e253eb11f816c474cdb1f7263b99515089470c7d63b74dd2b6043e0acf033e7c170042c2c7d55c8b055394bfbf80fd2bcedf2cc6eb65006f3a7f7a

test:
  secret_key_base: 48462a0d35bf01a18af66d2415a725aa63f80e1f8fc63a812df7831ef104ba6c575ca283c2d57010b4ac0d2c901881e62364beb6a98a1bbfeb0249dcbc6f0f95

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
